# study-openapi

./: pom.xml
http/: http-client.env.json  visit.http
src/main/java/com/example/studyopenapi/: StudyOpenapiApplication.java
src/main/java/com/example/studyopenapi/visit/controller/: VisitController.java
src/main/resources/: application.properties
src/main/resources/api-specifications/: api-spec-visit-reservation.yaml
src/main/resources/api-specifications/components/schemas/: VisitReservationDetail.yaml  VisitReservationList.yaml  VisitReservationRequest.yaml
src/test/java/com/example/studyopenapi/: StudyOpenapiApplicationTests.java
src/test/java/com/example/studyopenapi/visit/controller/: VisitApiTest.java
